UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="50,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="50,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="50,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Target="{Binding ElementName=txtFirstName}" Content="_First Name," HorizontalAlignment="Left" Margin="228,40,0,0" VerticalAlignment="Top"/>
        <Label Target="{Binding ElementName=txtLastName}" Content="_Last Name" HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top"/>
        <Label Target="{Binding ElementName=txtEmail}" x:Name="_Email" Content="_Email" HorizontalAlignment="Left" Margin="228,194,0,0" VerticalAlignment="Top"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="247,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
